.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        height: 40px;
        border-bottom: 1px solid green;
        line-height: 40px;
        text-align: right;
        padding-right: 20px;
    }
    .header-bottom{
        display: flex;
        align-items: center;
        height: 40px;
        .header-bottom-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after{
                position: absolute;
                content: '';
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-left: 20px solid transparent;
                border-bottom: 20px solid transparent;
                left: 50%;
                transform: translateX(-50%);
                top: 30px;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right: 20px;
            font-size: 15px;
        }
    }
}