.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    .login_header{
        height: 80px;
        display: flex;
        align-items: center;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            margin-left: 50px;
            margin-right: 20px;
            height: 40px;
        }
        h1{
            color: white;
            margin-bottom: 0;
            font-size: 30px;
        }
    }
    .login_content{
        padding: 30px;
        width: 400px;
        height: 300px;
        background: #fff;
        margin: 50px auto;
        h1{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}